builder package
===============

Submodules
----------

builder.cosesa module
---------------------

.. automodule:: builder.cosesa
   :members:
   :undoc-members:
   :show-inheritance:

builder.fraccionada module
--------------------------

.. automodule:: builder.fraccionada
   :members:
   :undoc-members:
   :show-inheritance:

builder.reducida module
-----------------------

.. automodule:: builder.reducida
   :members:
   :undoc-members:
   :show-inheritance:

builder.regular module
----------------------

.. automodule:: builder.regular
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: builder
   :members:
   :undoc-members:
   :show-inheritance:
