data package
============

Submodules
----------

data.build module
-----------------

.. automodule:: data.build
   :members:
   :undoc-members:
   :show-inheritance:

data.estadistica module
-----------------------

.. automodule:: data.estadistica
   :members:
   :undoc-members:
   :show-inheritance:

data.out module
---------------

.. automodule:: data.out
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data
   :members:
   :undoc-members:
   :show-inheritance:
