getter package
==============

Submodules
----------

getter.exexcel module
---------------------

.. automodule:: getter.exexcel
   :members:
   :undoc-members:
   :show-inheritance:

getter.input module
-------------------

.. automodule:: getter.input
   :members:
   :undoc-members:
   :show-inheritance:

getter.output module
--------------------

.. automodule:: getter.output
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: getter
   :members:
   :undoc-members:
   :show-inheritance:
